
<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />

	<title>About Me &#8211; Vivian</title>

	<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Vivian &raquo; Feed" href="http://www.subsolardesigns.com/vivian/demo2/feed/" />
<link rel="alternate" type="application/rss+xml" title="Vivian &raquo; Comments Feed" href="http://www.subsolardesigns.com/vivian/demo2/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.subsolardesigns.com\/vivian\/demo2\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.subsolardesigns.com/vivian/demo2/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='acf-fonticonpicker-icons-css'  href='http://www.subsolardesigns.com/vivian/demo2/wp-content/themes/vivian/inc/includes/acf-fonticonpicker/icons/acf-fonticonpicker-icons.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://www.subsolardesigns.com/vivian/demo2/wp-content/plugins/unyson/framework/static/libs/font-awesome/css/font-awesome.min.css?ver=2.7.19' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css'  href='http://www.subsolardesigns.com/vivian/demo2/wp-content/themes/vivian/assets/css/swiper.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='et-line-css'  href='http://www.subsolardesigns.com/vivian/demo2/wp-content/themes/vivian/assets/css/et-line.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='ytplayer-css'  href='http://www.subsolardesigns.com/vivian/demo2/wp-content/themes/vivian/assets/css/jquery.mb.YTPlayer.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='simple-lightbox-css'  href='http://www.subsolardesigns.com/vivian/demo2/wp-content/themes/vivian/assets/css/simpleLightbox.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='perfect-scrollbar-css'  href='http://www.subsolardesigns.com/vivian/demo2/wp-content/themes/vivian/assets/css/perfect-scrollbar.custom.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='vivian_master-css-css'  href='http://www.subsolardesigns.com/vivian/demo2/wp-content/themes/vivian/assets/css/master.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='vivian_custom-css-css'  href='http://www.subsolardesigns.com/vivian/demo2/wp-content/themes/vivian/assets/css/custom.css?ver=1.0' type='text/css' media='all' />
<style id='vivian_custom-css-inline-css' type='text/css'>

	/* Typography */
	body {
		font-family: Nunito Sans;
font-style: normal;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	.fw-table .heading-row,
	.fw-package .fw-heading-row,
	.font-heading {
		font-family: Julius Sans One;
font-style: normal;
;
	}

	.font-subheading {
		font-family: Montserrat;
font-style: normal;
;
	}


	/* Main Color */
	a, a:focus {
		color: #f7d449;
	}
	a.link-border {
		border-bottom: 2px solid #f7d449; 
	}
	::-moz-selection {
		background: #f7d449;
	}
	::selection {
		background: #f7d449;
	}
	blockquote {
		border-color: #f7d449;
	}
	blockquote .open-quote {
		color: #f7d449; 
	}
	table td, table th {
		border-left: 1px solid #f7d449; 
	}
	table tr {
		border: 1px solid #f7d449; 
	}
	.SearchForm input:focus {
		border-bottom-color: #f7d449; 
	}
	.field-text:hover label, .field-textarea:hover label {
		color: #f7d449; 
	}
	.field-text input:focus, .field-text textarea:focus, .field-textarea input:focus, .field-textarea textarea:focus {
		border-bottom-color: #f7d449; 
	}
	#ssd-nav-icon span {
		background-color: #f7d449;
	}
	.main-navigation-menu-horizontal a:hover {
		color: #f7d449; 
	}
	.main-navigation-menu-horizontal .current-menu-item > a {
		background-color: #f7d449; 
	}
	.main-navigation-menu-horizontal .sub-menu .current-menu-item > a {
		background-color: #f7d449; 
	}
	.main-navigation-menu-horizontal .menu-item-has-children > a > i {
		color: #f7d449;
	}
	.navigation-social-wrapper a:first-child:before {
		background-color: #f7d449; 
	}
	.slicknav_nav a:hover {
		background: #f7d449;
	}
	@media only screen and (max-width: 1199px) {
		.NavigationSocial .navigation-social-wrapper a:last-child:before {
			background-color: #f7d449; 
		} 
	}
	.SinglePostHeader .single-post-meta-categories a {
		border-bottom: 1px solid #f7d449;
		color: #f7d449; 
	}
	.SinglePostFooter .single-post-footer-share a {
		color: #f7d449; 
	}
	.Excerpt.sticky .excerpt-content-wrapper:before {
		background-color: #f7d449;
	}
	.BlogVertical .BlogLoadMore .btn-svg, .BlogGrid .BlogLoadMore .btn-svg {
		color: #f7d449; 
	}
	.BlogVertical .BlogLoadMore .btn-svg rect, .BlogGrid .BlogLoadMore .btn-svg rect {
		stroke: #f7d449; 
	}
	.BlogVertical .BlogLoadMore .btn-svg:hover, .BlogGrid .BlogLoadMore .btn-svg:hover {
		color: #f7d449; 
	}
	.AdjacentPost .adjacent-post-meta .adjacent-post-text:after {
		background-color: #f7d449; 
	}
	.comment-content .comment-header .comment-meta a:hover, .comment-content .comment-header .comment-meta a:active {
		color: #f7d449; 
	}
	.CommentsArea .comment-reply-title small a {
		border-bottom: 1px solid #f7d449; 
	}
	.btn:hover, .btn:active, .btn:active:focus {
		background: #f7d449;
		border: 3px solid #f7d449; 
	}
	.btn.btn-color, .btn.btn-color:focus, button[type='submit'], button[type='submit']:focus, input[type='submit'], input[type='submit']:focus {
		background: #f7d449;
		border: 3px solid #f7d449; 
	}
	.btn.btn-color:hover, .btn.btn-color:active, .btn.btn-color:active:focus, button[type='submit']:hover, button[type='submit']:active, button[type='submit']:active:focus, input[type='submit']:hover, input[type='submit']:active, input[type='submit']:active:focus {
	  	border: 3px solid #f7d449;
	}
	.btn.btn-border, .btn.btn-border:focus {
		border: 3px solid#f7d449;
	}

	.btn.btn-border:hover, .btn.btn-border:active, .btn.btn-border:active:focus {
		background: #f7d449;
		border: 3px solid #f7d449;
	}
	.btn.btn-solid:hover {
		background: #f7d449;
	}
	.fw-accordion .fw-accordion-title:hover {
		border-color: #f7d449; 
	}
	.fw-accordion .fw-accordion-title:before {
		color: #f7d449;
		border: 4px solid #f7d449;
	}
	.fw-accordion .fw-accordion-title.ui-state-active {
		border-color: #f7d449; 
	}
	.fw-tabs-container .fw-tabs ul li .tabs-icon-selected {
		color: #f7d449;
	}
	.fw-tabs-container .fw-tabs ul li.ui-state-active a:after {
		background-color: #f7d449; 
	}
	.special-subtitle-center:before {
		background-color: #f7d449; 
	}
	.special-subtitle-left:after {
		background-color: #f7d449; 
	}
	.special-subtitle-right:after {
		background-color: #f7d449; 
	}
	.highlight {
		background-color: #f7d449;
	}
	.heading-big:first-letter, .heading-big .block-revealer__content:first-letter {
		color: #f7d449;
		border: 1px solid #f7d449; 
	}
	.overlay-color {
		background-color: #f7d449; 
	}
	.is-block-hover {
		color: #f7d449;
	}
	.is-block-hover:hover {
		color: #f7d449; 
	}
	.is-block-hover::after {
		background: #f7d449;
	}
	.swiper-pagination.swiper-pagination-fraction .swiper-pagination-current {
		color: #f7d449; 
	}
	.swiper-pagination-progress .swiper-pagination-progressbar {
		background: #f7d449; 
	}
	.FullscreenSlider .fullscreen-slider-image-info-wrapper .image-info h5:after {
		background-color: #f7d449; 
	}
	.FullscreenSlider.swiper-container-vertical .swiper-slide:not(.swiper-slide-gallery):before {
		border-left: 2px dashed #f7d449;
	}
	.FullscreenSlider.swiper-container-vertical .content-left .special-title:after, .FullscreenSlider.swiper-container-vertical .content-right .special-title:after {
		background-color: #f7d449;
	}
	.SlidingContent .is-swiper-sliding-content-text .swiper-slide {
		box-shadow: inset 0 0 0 30px #f7d449; 
	}
	.sliding-content-mobile-image-title {
		background-color: #f7d449;
	}
	.vertical-shift-mobile-section-image .vertical-shift-mobile-section-text h5 {
		border-bottom: 2px solid #f7d449; 
	}
	.vertical-shift-gallery-image-text h5:before {
		background-color: #f7d449; 
	}
	.IconText i {
		color: #f7d449;
	}
	.widget > ul li a:before {
		color: #f7d449;
	}
	.widget .widget-title {
		border-bottom: 4px solid #f7d449;
	}
	#wp-calendar #today {
		color: #f7d449; 
	}
	.widget_tag_cloud .tagcloud a:hover {
		background-color: #f7d449;
	}
	.about-me-widget-footer a:after {
		background-color: #f7d449;
	}
	.about-me-widget-footer a:hover {
		color: #f7d449; 
	}
	.widget_popular_posts .popular-posts-meta-extra {
		color: #f7d449; 
	}


	/* Secondary Color */
	a:hover, a:active {
		color: #efad61;
	}
	hr {
		border-color: #efad61; 
	}
	.is-nav-overlay .menu-item-has-children > a > i {
		color: #efad61; 
	}
	.fw-accordion .fw-accordion-title {
		border-bottom: 1px solid #efad61; 
	}
	.overlay-color-2 {
		background-color: #efad61; 
	}
	.widget > ul li a:hover:before {
		color: #efad61; 
	}
	.tweet-time {
		color: #efad61; 
	}


	/* Custom CSS */

	
</style>
<script type='text/javascript' src='http://www.subsolardesigns.com/vivian/demo2/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.subsolardesigns.com/vivian/demo2/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.subsolardesigns.com/vivian/demo2/wp-content/themes/vivian/assets/js/modernizr.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='http://www.subsolardesigns.com/vivian/demo2/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.subsolardesigns.com/vivian/demo2/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.subsolardesigns.com/vivian/demo2/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="http://www.subsolardesigns.com/vivian/demo2/about-me/" />
<link rel='shortlink' href='http://www.subsolardesigns.com/vivian/demo2/?p=65' />
<link rel="alternate" type="application/json+oembed" href="http://www.subsolardesigns.com/vivian/demo2/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.subsolardesigns.com%2Fvivian%2Fdemo2%2Fabout-me%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.subsolardesigns.com/vivian/demo2/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.subsolardesigns.com%2Fvivian%2Fdemo2%2Fabout-me%2F&#038;format=xml" />
<link href='//fonts.googleapis.com/css?family=Nunito+Sans:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic%7CJulius+Sans+One:regular%7CMontserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'><link rel="icon" href="http://www.subsolardesigns.com/vivian/demo2/wp-content/uploads/sites/3/2017/03/cropped-favicon-50x50.jpg" sizes="32x32" />
<link rel="icon" href="http://www.subsolardesigns.com/vivian/demo2/wp-content/uploads/sites/3/2017/03/cropped-favicon-300x300.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://www.subsolardesigns.com/vivian/demo2/wp-content/uploads/sites/3/2017/03/cropped-favicon-300x300.jpg" />
<meta name="msapplication-TileImage" content="http://www.subsolardesigns.com/vivian/demo2/wp-content/uploads/sites/3/2017/03/cropped-favicon-300x300.jpg" />

<!-- BEGIN ExactMetrics v5.3.5 Universal Analytics - https://exactmetrics.com/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-43376539-16', 'auto');
  ga('send', 'pageview');
</script>
<!-- END ExactMetrics Universal Analytics -->
</head>
<body class="page-template page-template-template-sliding-content page-template-template-sliding-content-php page page-id-65">
	
				<div class="Preloader">
			<div class="sk-folding-cube">
			  <div class="sk-cube1 sk-cube"></div>
			  <div class="sk-cube2 sk-cube"></div>
			  <div class="sk-cube4 sk-cube"></div>
			  <div class="sk-cube3 sk-cube"></div>
			</div>
		</div>
		
		
		
		<div class="main-navigation-container navigation-dark main-navigation-container-overlay main-navigation-with-social is-nav-sticky is-slicknav" data-navigation-color= navigation-dark>

			<div class="main-navigation-container-inner">

				
				<div class="main-navigation-icon-wrapper">
					<div id="ssd-nav-icon" class="is-trigger-overlay">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>

				
				<div class="main-navigation-logo is-slicknav-logo">
					<a href="http://www.subsolardesigns.com/vivian/demo2/">
													<h1>Vivian</h1>
											</a>
				</div>

								
			</div>
		</div>


	
		<div class="MAIN-NAVIGATION-OVERLAY navigation-dark">

			<div class="is-nav-overlay overlay-contentscale">

								<nav id="main-navigation-menu" class="main-navigation-menu is-perfect-scrollbar">
				<ul id="menu-menu-1" class="menu"><li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-131"><a href="http://www.subsolardesigns.com/vivian/demo2/" class="is-block-hover"><span data-letters="Home">Home</span></a></li>
<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="http://www.subsolardesigns.com/vivian/demo2/portfolio/" class="is-block-hover"><span data-letters="Portfolio">Portfolio</span></a></li>
<li id="menu-item-157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-157"><a href="http://www.subsolardesigns.com/vivian/demo2/my-workflow/" class="is-block-hover"><span data-letters="My Workflow">My Workflow</span></a></li>
<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-65 current_page_item menu-item-128"><a href="http://www.subsolardesigns.com/vivian/demo2/about-me/" class="is-block-hover"><span data-letters="About Me">About Me</span></a></li>
<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="http://www.subsolardesigns.com/vivian/demo2/contact-me/" class="is-block-hover"><span data-letters="Contact Me">Contact Me</span></a></li>
<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="http://www.subsolardesigns.com/vivian/demo2/blog/" class="is-block-hover"><span data-letters="Blog">Blog</span></a></li>
</ul>				</nav>
							</div>

		</div><!-- end MAIN-NAVIGATION-OVERLAY -->
		
	
	<div class="is-nav-offset"></div>

	
	<div class="NavigationSocial">
		<div class="SocialLinks navigation-social-wrapper is-block-reveal is-social-nav-offset">
							<a href="#" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="#" class="behance" target="_blank"><i class="fa fa-behance"></i></a>
								<a href="#" class="dribbble" target="_blank"><i class="fa fa-dribbble"></i></a>
								<a href="#" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
						</div>
	</div>

		
	
	


<div id="post-65" class="post-65 page type-page status-publish hentry">

	
	<div class="SlidingContent">

					<div class="overlay-diamonds-w"></div>
		
		
		<div class="swiper-container is-swiper-sliding-content-image visible-md-block visible-lg-block is-mobile-fullscreen">
			<div class="swiper-wrapper">
								<div class="swiper-slide">
															<div class="bg-image anim-zoom-slow" data-bg-image="http://www.subsolardesigns.com/vivian/demo2/wp-content/uploads/sites/3/2017/03/8cdfa549151495.58ac7ef22bb2a-2000x1100.jpg" data-swiper-parallax="30%"></div>
					
					<h2 class="swiper-sliding-content-image-title"><span class="anim-fadeup-slow">Alan Warner</span></h2>
					
				</div><!-- end swiper-slide -->
								<div class="swiper-slide">
															<div class="bg-image anim-zoom-slow" data-bg-image="http://www.subsolardesigns.com/vivian/demo2/wp-content/uploads/sites/3/2017/03/334c0249151495.58ac7ef22c398-e1490273125881-2000x1100.jpg" data-swiper-parallax="30%"></div>
					
					<h2 class="swiper-sliding-content-image-title"><span class="anim-fadeup-slow">My Skills</span></h2>
					
				</div><!-- end swiper-slide -->
								<div class="swiper-slide">
															<div class="bg-image anim-zoom-slow" data-bg-image="http://www.subsolardesigns.com/vivian/demo2/wp-content/uploads/sites/3/2017/03/e77dcf49151495.58ac7ef22a78f-2000x1100.jpg" data-swiper-parallax="30%"></div>
					
					<h2 class="swiper-sliding-content-image-title"><span class="anim-fadeup-slow">My Story</span></h2>
					
				</div><!-- end swiper-slide -->
							</div><!-- end swiper-wrapper -->

			<div class="swiper-pagination anim-faderight anim-onload"></div>

			<ul class="swiper-content-block-navigation list-unstyled font-heading anim-fadeup anim-onload">
				<li class="swiper-content-prev">
					<!-- <span>&larr;</span> -->
					<span class="arrow-left"></span>
				</li>
				<li class="swiper-content-next">
					<!-- <span>&rarr;</span> -->
					<span class="arrow-right"></span>
				</li>
			</ul> <!-- .swiper-content-block-navigation -->

		</div><!-- end swiper-container -->

	
			<div class="swiper-container is-swiper-sliding-content-text section-light visible-md-block visible-lg-block" data-looped-slides="3">
			<div class="swiper-wrapper">
								<div class="swiper-slide">
					<div class="swiper-slide-content anim-fadeup-slow is-perfect-scrollbar">
						<h2>Who am I?</h2>
<p>The best thing about a machine that makes sense is you can very easily make it turn out nonsense. If you could touch the alien sand and hear the cries of strange birds, and watch them wheel in another sky, would that satisfy you? Yes, that&#8217;s right, you&#8217;re going. You&#8217;ve been gone for ages. You&#8217;re already gone. You&#8217;re still here. You&#8217;ve just arrived. I haven&#8217;t even met you yet. It all depends on who you are and how you look at it. Strange business, time. Don&#8217;t worry, Brigadier. People will be shooting at you soon.</p>
					</div>
				</div> 
								<div class="swiper-slide">
					<div class="swiper-slide-content anim-fadeup-slow is-perfect-scrollbar">
						<h2>What Do I Do?</h2>
<p>
	<div class="IconText">

	
		<div class="icon-text-item">
			<i class="icon-presentation"></i>
			<span>Planning</span>
		</div>

	
	</div><!-- end IconText -->
What?! Come out. And don&#8217;t touch anything! Frightened people. Give me a Dalek any day.</p>
<p>
	<div class="IconText">

	
		<div class="icon-text-item">
			<i class="icon-edit"></i>
			<span>Design</span>
		</div>

	
	</div><!-- end IconText -->
So, if you&#8217;re sitting up there with your silly little spaceships and your silly little guns and you&#8217;ve any plans on taking the Pandorica tonight</p>
<p>
	<div class="IconText">

	
		<div class="icon-text-item">
			<i class="icon-pencil"></i>
			<span>Consulting</span>
		</div>

	
	</div><!-- end IconText -->
Why don&#8217;t you just turn your head? The thing is, Adam, time travel is like visiting Paris.</p>
					</div>
				</div> 
								<div class="swiper-slide">
					<div class="swiper-slide-content anim-fadeup-slow is-perfect-scrollbar">
						<h2>A Little Story</h2>
<p>People assume that time is a strict progression of cause-and-effect&#8230; but actually, from a non-linear, non-subjective viewpoint, it&#8217;s more like a big ball of wibbly-wobbly&#8230; timey-wimey&#8230; stuff. I am the Doctor! The original, you might say! Boring. And I hate hotels. Shall we ask for a better quality of door so we can escape? Clara, I&#8217;m not your boyfriend. I never said it was your mistake. What?! Come out. And don&#8217;t touch anything! Frightened people. Give me a Dalek any day. Nice to meet you, Rose.</p>
					</div>
				</div> 
							</div><!-- end swiper-wrapper -->
		</div><!-- end swiper-container -->

	
	</div><!-- end SlidingContent -->


	<!-- 
	// Mobile Version Blocks
	-->

	<div class="SlidingContentMobile section-light visible-xs-block visible-sm-block">

				<div class="sliding-content-mobile-section-image">
									<img width="1000" height="600" src="http://www.subsolardesigns.com/vivian/demo2/wp-content/uploads/sites/3/2017/03/8cdfa549151495.58ac7ef22bb2a-1000x600.jpg" class="attachment-vivian_landscape_medium size-vivian_landscape_medium" alt="" />						
			<h2 class="sliding-content-mobile-image-title">Alan Warner</h2>
		</div><!-- end swiper-slide -->

		<div class="sliding-content-mobile-section-text">
			
			<h2>Who am I?</h2>
<p>The best thing about a machine that makes sense is you can very easily make it turn out nonsense. If you could touch the alien sand and hear the cries of strange birds, and watch them wheel in another sky, would that satisfy you? Yes, that&#8217;s right, you&#8217;re going. You&#8217;ve been gone for ages. You&#8217;re already gone. You&#8217;re still here. You&#8217;ve just arrived. I haven&#8217;t even met you yet. It all depends on who you are and how you look at it. Strange business, time. Don&#8217;t worry, Brigadier. People will be shooting at you soon.</p>
		</div><!-- end swiper-slide -->

				<div class="sliding-content-mobile-section-image">
									<img width="1000" height="600" src="http://www.subsolardesigns.com/vivian/demo2/wp-content/uploads/sites/3/2017/03/334c0249151495.58ac7ef22c398-e1490273125881-1000x600.jpg" class="attachment-vivian_landscape_medium size-vivian_landscape_medium" alt="" />						
			<h2 class="sliding-content-mobile-image-title">My Skills</h2>
		</div><!-- end swiper-slide -->

		<div class="sliding-content-mobile-section-text">
			
			<h2>What Do I Do?</h2>
<p>
	<div class="IconText">

	
		<div class="icon-text-item">
			<i class="icon-presentation"></i>
			<span>Planning</span>
		</div>

	
	</div><!-- end IconText -->
What?! Come out. And don&#8217;t touch anything! Frightened people. Give me a Dalek any day.</p>
<p>
	<div class="IconText">

	
		<div class="icon-text-item">
			<i class="icon-edit"></i>
			<span>Design</span>
		</div>

	
	</div><!-- end IconText -->
So, if you&#8217;re sitting up there with your silly little spaceships and your silly little guns and you&#8217;ve any plans on taking the Pandorica tonight</p>
<p>
	<div class="IconText">

	
		<div class="icon-text-item">
			<i class="icon-pencil"></i>
			<span>Consulting</span>
		</div>

	
	</div><!-- end IconText -->
Why don&#8217;t you just turn your head? The thing is, Adam, time travel is like visiting Paris.</p>
		</div><!-- end swiper-slide -->

				<div class="sliding-content-mobile-section-image">
									<img width="1000" height="600" src="http://www.subsolardesigns.com/vivian/demo2/wp-content/uploads/sites/3/2017/03/e77dcf49151495.58ac7ef22a78f-1000x600.jpg" class="attachment-vivian_landscape_medium size-vivian_landscape_medium" alt="" />						
			<h2 class="sliding-content-mobile-image-title">My Story</h2>
		</div><!-- end swiper-slide -->

		<div class="sliding-content-mobile-section-text">
			
			<h2>A Little Story</h2>
<p>People assume that time is a strict progression of cause-and-effect&#8230; but actually, from a non-linear, non-subjective viewpoint, it&#8217;s more like a big ball of wibbly-wobbly&#8230; timey-wimey&#8230; stuff. I am the Doctor! The original, you might say! Boring. And I hate hotels. Shall we ask for a better quality of door so we can escape? Clara, I&#8217;m not your boyfriend. I never said it was your mistake. What?! Come out. And don&#8217;t touch anything! Frightened people. Give me a Dalek any day. Nice to meet you, Rose.</p>
		</div><!-- end swiper-slide -->

		
	</div><!-- end SlidingContentMobile -->

</div><!-- end post -->



<footer class="footer section-light">

				<div class="copyright font-subheading is-block-reveal">
				<p>© Vivian Demo 2 2017 /<span style="color: #f7d449"> Subsolar Designs</span></p>			</div>
	
	
</footer>

<link rel='stylesheet' id='fw-shortcode-icon-text-css'  href='http://www.subsolardesigns.com/vivian/demo2/wp-content/themes/vivian/framework-customizations/extensions/shortcodes/shortcodes/icon-text/static/css/styles.css?ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.subsolardesigns.com\/vivian\/demo2\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.subsolardesigns.com/vivian/demo2/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.2'></script>
<script type='text/javascript' src='http://www.subsolardesigns.com/vivian/demo2/wp-content/themes/vivian/assets/js/bootstrap.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.subsolardesigns.com/vivian/demo2/wp-content/themes/vivian/assets/js/ResizeSensor.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.subsolardesigns.com/vivian/demo2/wp-content/themes/vivian/assets/js/ElementQueries.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.subsolardesigns.com/vivian/demo2/wp-content/themes/vivian/assets/js/jquery.throttledresize.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.subsolardesigns.com/vivian/demo2/wp-content/themes/vivian/assets/js/jquery.matchHeight-min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.subsolardesigns.com/vivian/demo2/wp-content/themes/vivian/assets/js/isotope.pkgd.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.subsolardesigns.com/vivian/demo2/wp-content/themes/vivian/assets/js/jquery.slicknav.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.subsolardesigns.com/vivian/demo2/wp-content/themes/vivian/assets/js/swiper.jquery.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.subsolardesigns.com/vivian/demo2/wp-content/themes/vivian/assets/js/simpleLightbox.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.subsolardesigns.com/vivian/demo2/wp-content/themes/vivian/assets/js/anime.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.subsolardesigns.com/vivian/demo2/wp-content/themes/vivian/assets/js/segmenter.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.subsolardesigns.com/vivian/demo2/wp-content/themes/vivian/assets/js/sticky-kit.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.subsolardesigns.com/vivian/demo2/wp-content/themes/vivian/assets/js/jquery.mb.YTPlayer.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.subsolardesigns.com/vivian/demo2/wp-content/themes/vivian/assets/js/perfect-scrollbar.jquery.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.subsolardesigns.com/vivian/demo2/wp-content/themes/vivian/assets/js/blockReveal.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.subsolardesigns.com/vivian/demo2/wp-content/themes/vivian/assets/js/scrollMonitor.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.subsolardesigns.com/vivian/demo2/wp-content/themes/vivian/assets/js/jquery.parallax.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.subsolardesigns.com/vivian/demo2/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var vivian = {"ajaxurl":"http:\/\/www.subsolardesigns.com\/vivian\/demo2\/wp-admin\/admin-ajax.php","nonce":"26041c4241","mainColor":"#f7d449"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.subsolardesigns.com/vivian/demo2/wp-content/themes/vivian/assets/js/scripts.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.subsolardesigns.com/vivian/demo2/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
</body>
</html>
<!-- Dynamic page generated in 0.399 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-09-26 16:28:59 -->

<!-- super cache -->